<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://fomenko2v.github.io/xtremegapyear_1/styles.css" />
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}

</style>

</head>

<body>
<table width="100%" align="center">
<tr><td align="center" valign="top" class="wrapper white">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr><td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- BODY -->
<tr>
<td valign="top" class="letter">
<table width="100%">
<tr>
<td>
<p class="p">Hello $contact_first_name,</p>
<p class="p">If you are still considering joining us at the Bali fitness Bootcamp, I thought I would just break down what you can expect if you join! The most frequent question I am asked is if this programme right for me? With an average age of 27, most people join a single and are looking to join for either weight loss, muscle gain or a general fitness improvement. If you wonder whether this is right for you simply hit reply and ask and I will be happy to talk to you about the programme.</p>
</td>
</tr>
</table>      
</td>
</tr>
<!-- / BODY -->
<!-- FULLIMAGE -->
<tr>
    <td class="fullimg"><img src="img1.jpg" alt="" /> </td>
</tr>
<!-- / FULLIMAGE -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</center>
</td></tr>
<tr><td align="center" valign="top" class="wrapper gray">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr><td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- BODY 2 -->
<tr>
<td valign="top" class="letter2">
<table width="100%">
<tr>
<td>
<p class="h1">Typical Week</p>
<p class="p1">If you are still considering joining us at the Bali fitness Bootcamp, I thought I would just break down what you can expect if you join! The most frequent question I am asked is if this programme right for me? With an average age of 27, most people join a single and are looking to join for either weight loss, muscle gain or a general fitness improvement. If you wonder whether this is right for you simply hit reply and ask and I will be happy to talk to you about the programme.</p>
<p class="p1"><em>What follows is a suggested weekly schedule, please note activities and times can change by the day but it will give you an indication of what each week is like.</em></p>
<table width="100%">
    <tr>
        <td class="fullimg2" style="padding-bottom: 30px;padding-top:10px;"><img src="pic1.jpg" alt="" /></td>
    </tr>
</table>

<p class="h2">Monday<span><br /> &ndash; Intro day and start training</span></p>
<p class="p1">As with most days start with an early morning sunrise yoga session at our beautiful onsite yoga deck. What a way to wake up with views to the rice terraces, it&rsquo;s a great way to stretch your muscles and easy you into training.</p>
<p class="p1">This is followed by a light breakfast prepared in the resort kitchen. Afterwards, we will take you to your first training session at the cross fit box. There are a variety of different training schedules and classes available at the Boot Camp, some of them take place in the resort and some of them take place at a cross fit box (located 700 m away).</p>
<p class="p1">The first session will be &ldquo;Metcon&rdquo; short for metabolic conditioning. This can be considered a light cross fit session, without weights. So it&rsquo;s an ideal way to start and perfect the people of low fitness levels.</p>
<p class="p1">After your first training session which lasts typically 45 minutes to an hour, you will meet and be paired up with your personal trainers (if booked on the standard or deluxe program). If you&rsquo;re booked on the lean program, you have the opportunity to book extra personal training sessions locally costing approximately &pound;45 session.</p>
<p class="p1">Lunch is taken at the on-site restaurant at the cross fit box, as they have an amazing healthy menu available.</p>
<p class="p1">After lunch, until around 4pm you have free time. You will need the time to recover as your muscles probably wouldn&rsquo;t have been as active for a while! Chill by the pool, really good book or head off and explore Canggu, hit the beach or go for a massage one hour costs around &pound;5 in Bali!</p>
<p class="p1">At 4 PM we have in resort fitness training. These vary from body 360 classes (HIIT Training in stations). Typically these workouts are great for beginners as the exercises can be staged to cater for all levels of fitness.</p>
<p class="p1">Then it&rsquo;s time to hit the shower, freshen up before heading out to dinner. We have suggestions of different restaurants, or you can choose from the multiple amazing food venues Canggu has to offer. Canggu is famous really for two things. Surfing and food! So no matter where you go you have a lot of great food options available.</p>

<table width="100%">
    <tr>
        <td class="fullimg2" style="padding-bottom: 30px;padding-top:10px;"><img src="pic2.jpg" alt="" /></td>
    </tr>
</table>

<p class="h2">Tuesday To Thursday</p>



<p class="p1">Tuesday to Thursday start with a yoga session in the morning, followed by light breakfast with the option to join cross fit in the morning. If you want a less strenuous workout, we recommend joining the movement classes on Tuesdays and Thursdays. After Lunch you have free time to explore Bali or hit the beach, back in time for 4 pm training sessions in the resort.</p>
<p class="p1">Normally on Wednesdays (although can be on other days instead), sometimes we go to Ubud, to visit rice terraces and markets. Other times we go to impressive waterfalls, and sometimes we run excursions to beach clubs (Entry fee or spend not included).</p>

<table width="100%">
    <tr>
        <td class="fullimg2" style="padding-bottom: 30px;padding-top:10px;"><img src="pic3.jpg" alt="" /></td>
    </tr>
</table>

<p class="h2">Friday</p>


<p class="p1">Friday run similar to the rest of the week except we also have a surf excursion which is super cool! If you&rsquo;ve never been surfing before now is the time to try. Bali is famous for its amazing surf beaches. We take you to a more forgiving surf spot, where our professional surf instructors will teach you how to get up and catch your first wave. We include the transport to and from the resort. Surfing usually happens in the morning so you should be back in time to catch the 4 PM workout session in the resort. Surfing is also a very good way of burning calories and hitting the muscles in your arms neck and back.</p>



<table width="100%">
    <tr>
        <td class="fullimg2" style="padding-bottom: 30px;padding-top:10px;"><img src="pic4.jpg" alt="" /></td>
    </tr>
</table>

<p class="h2">Saturday</p>

<p class="p1">The highlight of training on Saturday is the SUPER WOD (work out of the day) which takes place at the cross fit box. As breakfast and lunch is not included on weekends, you also have the opportunity to go hit some of the nice cafes to take a coffee or breakfast afterwards. Then, Saturday we have optional excursions running to one of several different locations. This could be a beach club, or Ubud &amp; its treks through rice fields, or a trip to Bukit peninsula (where the best beaches can be found and Uluwatu temple).&nbsp; &nbsp; Longer term guests also take the weekends as an opportunity to go and explore neighbouring paradise islands like Nusa Lembongan. Evenings are taken out at group dinners and there are always lots going on locally.</p>

<table width="100%">
    <tr>
        <td class="fullimg2" style="padding-bottom: 30px;padding-top:10px;"><img src="pic5.jpg" alt="" /></td>
    </tr>
</table>

<p class="h2">Sunday</p>


<p class="p1">Is a rest day in checkout day, so please vacate your room by 10 o&rsquo;clock, but you&rsquo;re welcome to chill by the resort if you have a later flight. If you need assistance getting back to the airport we can arrange this locally. Say goodbye to your new friends and hello to maintaining a new healthier better you!</p>
</td>
</tr>
<tr>
    <td class="about">
        
<p class="p2">The <a href="https://xtremegapyear.co.uk/2018/02/25/bali-fitness-boot-camp-2/">Bali fitness Bootcamp</a> benefits from the best training facilities on the island. Not only do we have a fully functioning Crossfit box of substantial size (biggest on Bali), we also have a well-equipped gym and other sports facilities at your disposal as well.</p>        
    </td>
</tr>
<tr>
    <td style="padding-top: 40px;">
        <p class="h1">So What happens at the bootcamp?</p>
<p class="p1">Here you can see a timetable:</p>        
    </td>
</tr>
</table>       
</td>
</tr>
<!-- / BODY 2 -->
<tr  style="padding-bottom: 20px;">
    <td class="fullimg"><img src="schadule.png" alt="" width="600" height="439" style="width: 100%; max-width: 600px; height: auto; display: block;" /></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</center>
</td></tr>
<tr><td align="center" valign="top" class="wrapper white">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr><td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- BODY -->
<tr>
<td valign="top" class="letter">
<table width="100%">
<tr>
<td style="padding-bottom: 20px;">
<p class="p1">If you have any questions please ask. <br />
    How is this sounding for you&nbsp;$contact_first_name?</p>

</td>
</tr>
<tr>
    <td class="footer">
<p class="p1">Best wishes, $contact_user_first_name <br />
Xtreme Gap Year</p>
    </td>
</tr>
</table>      
</td>
</tr>
<!-- / BODY -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</center>
</td></tr>
</table>
</body>
</html>
